<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLinksTables extends Migration
{
    public function up()
    {
        Schema::create('links', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type');
            $table->string('linkable_type')->nullable();
            $table->string('linkable_id')->nullable();
            $table->json('additional_info');
            $table->timestamps();
            $table->softDeletes();

            $table->index(['linkable_id', 'linkable_type']);
        });
    }

    public function down()
    {
        Schema::drop('links');
    }
}
